# Decide

./: .gitignore  .travis.yml
app/: build.gradle
app/src/androidTest/java/pl/borys/decide/: ExampleInstrumentedTest.kt  MainActivityTest.kt  VoteFragmentTest.kt
app/src/androidTest/java/pl/borys/decide/helper/: Matchers.kt  NavigationHelper.kt  ResExtension.kt
app/src/androidTest/java/pl/borys/decide/helper/espresso/: Matchers.kt  NavigationHelper.kt  ResExtension.kt
app/src/androidTest/java/pl/borys/decide/helper/factory/: FakeVoteSheetFactory.kt
app/src/androidTest/java/pl/borys/decide/helper/injection/: TestKodein.kt  TestKodeinModules.kt
app/src/androidTest/java/pl/borys/decide/helper/testRules/: MainActivityTestRule.kt  VoteFragmentTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/borys/decide/: MainActivity.kt
app/src/main/java/pl/borys/decide/common/: KodeinProvider.kt  Units.kt
app/src/main/java/pl/borys/decide/common/model/: ObservableEx.kt
app/src/main/java/pl/borys/decide/common/viewModel/: Response.kt  Status.kt
app/src/main/java/pl/borys/decide/common/views/: BaseFragment.kt  TestableProgressBar.kt
app/src/main/java/pl/borys/decide/usecase/: DecideApplication.kt
app/src/main/java/pl/borys/decide/usecase/ask/: AskFragment.kt
app/src/main/java/pl/borys/decide/usecase/main/: BottomBarTabsEnum.kt  MainActivity.kt  NavController.kt
app/src/main/java/pl/borys/decide/usecase/social/: SocialFragment.kt
app/src/main/java/pl/borys/decide/usecase/vote/: VoteFragment.kt
app/src/main/java/pl/borys/decide/usecase/vote/api/: FakeVoteSheetFactory.kt  VoteApi.kt  VoteKodeinModule.kt
app/src/main/java/pl/borys/decide/usecase/vote/dto/: Answer.kt  VoteSheet.kt
app/src/main/java/pl/borys/decide/usecase/vote/model/: FakeVoteSheetFactory.kt  VoteApi.kt  VoteKodeinModule.kt
app/src/main/java/pl/borys/decide/usecase/vote/viewModel/: TypeAliases.kt  VoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  ask_fragment.xml  fullscreen_loader.xml  main_activity.xml  social_fragment.xml  vote_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/borys/decide/: ExampleUnitTest.kt  VoteViewModelTest.kt
app/src/testShared/java/pl/borys/decide/java/di/: TestKodein.kt  TestKodeinModules.kt
app/src/testShared/java/pl/borys/decide/java/extensions/: MockitoEx.kt
app/src/testShared/java/pl/borys/decide/java/factory/: FakeVoteSheetFactory.kt
gradle/wrapper/: gradle-wrapper.properties
