<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_decide"
        android:icon="@drawable/ic_exclamation_mark"
        android:title="@string/tab_decide" />

    <item
        android:id="@+id/navigation_ask"
        android:icon="@drawable/ic_question_mark"
        android:title="@string/tab_ask" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/ic_people"
        android:title="@string/tab_friends" />

</menu>
